apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "vault.fullname" . }}
  annotations:
    kubernetes.io/service-account.name: {{ template "vault.fullname" . }}
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-failed"
    "helm.sh/hook-weight": "-5"